# elpdevopsbatch-6

./: Jenkinsfile  jenkins  master.txt  pom.xml
docker/: Dockerfile
src/main/webapp/WEB-INF/: web.xml
